:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --main-text-color: #fafafa;
  --main-text-color-transparent: rgba(250, 250, 250, 0.6);
  --accent-red: #ed3b44;
  --red-hover: #e0373f;
  --card-bgc: #242527;
  --border-radius: 60px;
  --border: 1px solid rgba(250, 250, 250, 0.2);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  letter-spacing: -0.02em;

  color: var(--main-text-color);
  background-color: #242527;

  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
}

main {
  flex-grow: 1;
}
main:has(.back-link) {
  text-align: center;
}

section,
footer {
  padding: 16px 0;
  background-color: var(--card-bgc);
}

h1 {
  font-size: 90px;
  line-height: 100%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: ver(--main-text-color);
}

h2 {
  text-transform: uppercase;
  color: var(--main-text-color-transparent);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-style: inherit;
  background-color: var(--accent-red);
  border-radius: var(--border-radius);
}
